*,*::before,*::after{
    box-sizing: border-box;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    flex-wrap: wrap;
    gap: .5rem;
    align-content:center ;
}

select, button, input {
    height: 2rem;
    border-radius: 1rem;

}

.cate{
    display: block;
}

.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem
}

.card{
    position: relative;
    width: 25rem;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 25rem;
    padding: 1rem;
    border: 1px dashed red;
    background-color: #fff;
    transition:  ease-in-out 1s;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    border-radius: 1rem;
    transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0)) scale(var(--scale, 1));
}

.card:hover{
    --scale: 1.1;
    --translate-y: -10px;
}

.option{
    
    font-size: 1.2rem;
    font-weight: 400;
    color: hsla(0, 85%, 38%, 0.582);
    margin-left: 1rem;
}
.option:first-child{
    margin-top: 2rem;
}

.answer{
    position: absolute;
    left: 50%;
    translate: -50%;

    font-size: 2rem;
    color:blueviolet;
}

.flip {
    --rotate-y: 180deg;
}

.front{
    backface-visibility:hidden;
}
.back{
    transform: rotateY(180deg);
    backface-visibility:hidden;
}